timestamp 1752153287
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_12 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_13 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_0_20 1 0 2944 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_24 1 0 3312 0 -1 3264
use sky130_fd_sc_hd__and2_1 _54_ 1 0 2576 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _62_ 1 0 3036 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input4 1 0 3312 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input8 1 0 2668 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_1_36 1 0 4416 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_24 1 0 3680 0 1 2176
use sky130_fd_sc_hd__buf_2 output14 -1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_47 1 0 5428 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_44 1 0 5152 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__o21a_1 _34_ 1 0 5244 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_55 1 0 6164 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_55 1 0 6164 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_25 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_26 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_0_65 1 0 7084 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 7636 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 7636 0 -1 3264
use sky130_fd_sc_hd__buf_1 input1 -1 0 7360 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_14 1 0 1104 0 1 3264
use sky130_fd_sc_hd__nor2_1 _57_ -1 0 2392 0 1 3264
use sky130_fd_sc_hd__xnor2_1 _60_ -1 0 3680 0 1 3264
use sky130_fd_sc_hd__xnor2_1 _61_ 1 0 2392 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_38 1 0 4600 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_27 1 0 3680 0 1 3264
use sky130_fd_sc_hd__o221a_1 _63_ 1 0 3772 0 1 3264
use sky130_fd_sc_hd__mux2_1 _33_ 1 0 5152 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_2_59 1 0 6532 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_63 1 0 6900 0 1 3264
use sky130_fd_sc_hd__or2b_1 _35_ -1 0 6532 0 1 3264
use sky130_fd_sc_hd__buf_2 output11 1 0 6992 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 7636 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_15 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_20 1 0 2944 0 -1 4352
use sky130_fd_sc_hd__nor2_1 _58_ -1 0 2944 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_32 1 0 4048 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_44 1 0 5152 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_48 1 0 5520 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _32_ 1 0 5612 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_52 1 0 5888 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_28 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_3_65 1 0 7084 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 7636 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_16 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_4_37 1 0 4508 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_29 1 0 3680 0 1 4352
use sky130_fd_sc_hd__o31a_1 _59_ 1 0 3864 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_46 1 0 5336 0 1 4352
use sky130_fd_sc_hd__or2b_1 _36_ -1 0 5336 0 1 4352
use sky130_fd_sc_hd__dlymetal6s2s_1 input10 -1 0 7360 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 7636 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_17 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_33 1 0 4140 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_38 1 0 4600 0 -1 5440
use sky130_fd_sc_hd__o21ai_1 _47_ -1 0 4600 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_5_42 1 0 4968 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_46 1 0 5336 0 -1 5440
use sky130_fd_sc_hd__inv_2 _30_ -1 0 4968 0 -1 5440
use sky130_fd_sc_hd__and3_1 _37_ 1 0 5428 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_63 1 0 6900 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_30 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__a21oi_1 _38_ -1 0 6256 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input5 -1 0 7360 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 7636 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_11 1 0 2116 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_6 1 0 1656 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_18 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_19 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _48_ -1 0 2852 0 1 5440
use sky130_fd_sc_hd__buf_1 input7 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_6_19 1 0 2852 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_7_18 1 0 2760 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_7_22 1 0 3128 0 -1 6528
use sky130_fd_sc_hd__a211o_1 _52_ -1 0 3864 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_7_30 1 0 3864 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_7_36 1 0 4416 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_31 1 0 3680 0 1 5440
use sky130_fd_sc_hd__or2_1 _31_ -1 0 4968 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__o21a_1 _39_ 1 0 5612 0 -1 6528
use sky130_fd_sc_hd__a211o_1 _44_ 1 0 4968 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_0_7_62 1 0 6808 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_32 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__or3_1 _40_ 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 7636 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 7636 0 -1 6528
use sky130_fd_sc_hd__buf_1 input2 -1 0 7360 0 -1 6528
use sky130_fd_sc_hd__buf_1 input9 -1 0 7360 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_9 1 0 1932 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_20 1 0 1104 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _49_ 1 0 2024 0 1 6528
use sky130_fd_sc_hd__and2b_1 _55_ 1 0 2668 0 1 6528
use sky130_fd_sc_hd__a21oi_1 _56_ 1 0 3220 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_0_8_37 1 0 4508 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_33 1 0 3680 0 1 6528
use sky130_fd_sc_hd__o211a_1 _53_ -1 0 4508 0 1 6528
use sky130_fd_sc_hd__o211a_1 _45_ -1 0 6072 0 1 6528
use sky130_fd_sc_hd__a21o_1 _46_ 1 0 4784 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_8_63 1 0 6900 0 1 6528
use sky130_fd_sc_hd__and2b_1 _41_ -1 0 6624 0 1 6528
use sky130_fd_sc_hd__nand2_1 _43_ -1 0 6900 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_67 1 0 7268 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 7636 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_9_12 1 0 2208 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_9_6 1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_21 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_1 input3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_20 1 0 2944 0 -1 7616
use sky130_fd_sc_hd__xnor2_1 _50_ 1 0 2300 0 -1 7616
use sky130_fd_sc_hd__nand2_1 _51_ 1 0 3312 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_47 1 0 5428 0 -1 7616
use sky130_fd_sc_hd__xnor2_1 _42_ 1 0 5520 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_55 1 0 6164 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_63 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_34 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__buf_2 output12 1 0 6992 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 7636 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_22 1 0 1104 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_35 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_10_53 1 0 5980 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_57 1 0 6348 0 1 7616
use sky130_fd_sc_hd__dlymetal6s2s_1 input6 -1 0 7360 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 7636 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_23 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_27 1 0 3588 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_29 1 0 3772 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_37 1 0 4508 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_36 1 0 3680 0 -1 8704
use sky130_fd_sc_hd__clkbuf_4 output13 -1 0 4508 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_11_49 1 0 5612 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_55 1 0 6164 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_37 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_0_11_65 1 0 7084 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 7636 0 -1 8704
port "VPWR" 11 1056 7728 7684 8048 m5
port "VPWR" 11 1056 6096 7684 6416 m5
port "VPWR" 11 1056 4464 7684 4784 m5
port "VPWR" 11 1056 2832 7684 3152 m5
port "VPWR" 11 6659 2128 6979 8752 m4
port "VPWR" 11 5026 2128 5346 8752 m4
port "VPWR" 11 3393 2128 3713 8752 m4
port "VPWR" 11 1760 2128 2080 8752 m4
port "VGND" 10 1056 8388 7684 8708 m5
port "VGND" 10 1056 6756 7684 7076 m5
port "VGND" 10 1056 5124 7684 5444 m5
port "VGND" 10 1056 3492 7684 3812 m5
port "VGND" 10 7319 2128 7639 8752 m4
port "VGND" 10 5686 2128 6006 8752 m4
port "VGND" 10 4053 2128 4373 8752 m4
port "VGND" 10 2420 2128 2740 8752 m4
port "Y[3]" 15 3882 0 3938 800 m2
port "A[3]" 3 3238 0 3294 800 m2
port "B[3]" 7 2594 0 2650 800 m2
port "A[0]" 0 8019 2728 8819 2848 m3
port "Y[0]" 12 8019 3408 8819 3528 m3
port "SEL[1]" 9 8019 4088 8819 4208 m3
port "B[0]" 4 8019 4768 8819 4888 m3
port "SEL[0]" 8 8019 5448 8819 5568 m3
port "A[1]" 1 8019 6128 8819 6248 m3
port "B[2]" 6 0 6128 800 6248 m3
port "Y[1]" 13 8019 6808 8819 6928 m3
port "A[2]" 2 0 6808 800 6928 m3
port "B[1]" 5 8019 7488 8819 7608 m3
port "Y[2]" 14 3882 10163 3938 10963 m2
node "VPWR" 0 0 1760 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 2420 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y[3]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 8019 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y[0]" 0 0 8019 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 5181 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 4261 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 5273 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_28_" 0 0 2973 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_29_" 0 0 3249 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 2329 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 2145 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_27_" 0 0 2697 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 5733 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 2881 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 5733 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 2881 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 2237 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_26_" 0 0 3525 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SEL[1]" 0 0 8019 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 8019 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 3249 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 4261 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 4077 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SEL[0]" 0 0 8019 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 2697 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 5825 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 8019 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 6009 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 5457 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 3525 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 3157 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 5549 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 4997 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 4997 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 4077 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 3801 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 2145 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 5273 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 2605 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y[1]" 0 0 8019 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 3433 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 6101 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 5825 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 2605 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 6009 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 5181 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 3249 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 2881 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 2513 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 8019 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 4169 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 4353 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y[2]" 0 0 3882 10163 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_65/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_11_65/VGND" "FILLER_0_11_57/VGND"
merge "FILLER_0_11_57/VGND" "FILLER_0_11_55/VGND"
merge "FILLER_0_11_55/VGND" "FILLER_0_11_49/VGND"
merge "FILLER_0_11_49/VGND" "FILLER_0_11_37/VGND"
merge "FILLER_0_11_37/VGND" "output13/VGND"
merge "output13/VGND" "FILLER_0_11_29/VGND"
merge "FILLER_0_11_29/VGND" "FILLER_0_11_27/VGND"
merge "FILLER_0_11_27/VGND" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "PHY_EDGE_ROW_11_Left_23/VGND"
merge "PHY_EDGE_ROW_11_Left_23/VGND" "FILLER_0_11_3/VGND"
merge "FILLER_0_11_3/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "FILLER_0_11_65/VNB"
merge "FILLER_0_11_65/VNB" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "TAP_TAPCELL_ROW_11_37/VGND"
merge "TAP_TAPCELL_ROW_11_37/VGND" "FILLER_0_11_57/VNB"
merge "FILLER_0_11_57/VNB" "FILLER_0_11_55/VNB"
merge "FILLER_0_11_55/VNB" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "FILLER_0_10_57/VNB"
merge "FILLER_0_10_57/VNB" "FILLER_0_10_57/VGND"
merge "FILLER_0_10_57/VGND" "FILLER_0_10_53/VNB"
merge "FILLER_0_10_53/VNB" "FILLER_0_10_53/VGND"
merge "FILLER_0_10_53/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "TAP_TAPCELL_ROW_9_34/VGND"
merge "TAP_TAPCELL_ROW_9_34/VGND" "FILLER_0_9_63/VNB"
merge "FILLER_0_9_63/VNB" "FILLER_0_9_63/VGND"
merge "FILLER_0_9_63/VGND" "FILLER_0_9_57/VNB"
merge "FILLER_0_9_57/VNB" "FILLER_0_9_57/VGND"
merge "FILLER_0_9_57/VGND" "FILLER_0_9_55/VNB"
merge "FILLER_0_9_55/VNB" "FILLER_0_9_55/VGND"
merge "FILLER_0_9_55/VGND" "FILLER_0_11_49/VNB"
merge "FILLER_0_11_49/VNB" "FILLER_0_11_37/VNB"
merge "FILLER_0_11_37/VNB" "FILLER_0_10_41/VNB"
merge "FILLER_0_10_41/VNB" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "_42_/VNB"
merge "_42_/VNB" "_42_/VGND"
merge "_42_/VGND" "FILLER_0_9_47/VNB"
merge "FILLER_0_9_47/VNB" "FILLER_0_9_47/VGND"
merge "FILLER_0_9_47/VGND" "FILLER_0_9_39/VNB"
merge "FILLER_0_9_39/VNB" "FILLER_0_9_39/VGND"
merge "FILLER_0_9_39/VGND" "output13/VNB"
merge "output13/VNB" "TAP_TAPCELL_ROW_11_36/VGND"
merge "TAP_TAPCELL_ROW_11_36/VGND" "FILLER_0_11_29/VNB"
merge "FILLER_0_11_29/VNB" "FILLER_0_11_27/VNB"
merge "FILLER_0_11_27/VNB" "TAP_TAPCELL_ROW_10_35/VGND"
merge "TAP_TAPCELL_ROW_10_35/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_9_27/VNB"
merge "FILLER_0_9_27/VNB" "FILLER_0_9_27/VGND"
merge "FILLER_0_9_27/VGND" "_51_/VNB"
merge "_51_/VNB" "_51_/VGND"
merge "_51_/VGND" "FILLER_0_9_20/VNB"
merge "FILLER_0_9_20/VNB" "FILLER_0_9_20/VGND"
merge "FILLER_0_9_20/VGND" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "FILLER_0_10_15/VNB"
merge "FILLER_0_10_15/VNB" "FILLER_0_10_15/VGND"
merge "FILLER_0_10_15/VGND" "_50_/VNB"
merge "_50_/VNB" "_50_/VGND"
merge "_50_/VGND" "FILLER_0_9_6/VNB"
merge "FILLER_0_9_6/VNB" "FILLER_0_9_6/VGND"
merge "FILLER_0_9_6/VGND" "FILLER_0_9_12/VNB"
merge "FILLER_0_9_12/VNB" "FILLER_0_9_12/VGND"
merge "FILLER_0_9_12/VGND" "PHY_EDGE_ROW_11_Left_23/VNB"
merge "PHY_EDGE_ROW_11_Left_23/VNB" "FILLER_0_11_3/VNB"
merge "FILLER_0_11_3/VNB" "PHY_EDGE_ROW_10_Left_22/VNB"
merge "PHY_EDGE_ROW_10_Left_22/VNB" "PHY_EDGE_ROW_10_Left_22/VGND"
merge "PHY_EDGE_ROW_10_Left_22/VGND" "FILLER_0_10_3/VNB"
merge "FILLER_0_10_3/VNB" "FILLER_0_10_3/VGND"
merge "FILLER_0_10_3/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_9_Left_21/VNB"
merge "PHY_EDGE_ROW_9_Left_21/VNB" "PHY_EDGE_ROW_9_Left_21/VGND"
merge "PHY_EDGE_ROW_9_Left_21/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_0_8_67/VNB"
merge "FILLER_0_8_67/VNB" "FILLER_0_8_67/VGND"
merge "FILLER_0_8_67/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "_43_/VNB"
merge "_43_/VNB" "_43_/VGND"
merge "_43_/VGND" "_41_/VNB"
merge "_41_/VNB" "_41_/VGND"
merge "_41_/VGND" "FILLER_0_8_63/VNB"
merge "FILLER_0_8_63/VNB" "FILLER_0_8_63/VGND"
merge "FILLER_0_8_63/VGND" "_40_/VNB"
merge "_40_/VNB" "_40_/VGND"
merge "_40_/VGND" "TAP_TAPCELL_ROW_7_32/VGND"
merge "TAP_TAPCELL_ROW_7_32/VGND" "FILLER_0_7_62/VNB"
merge "FILLER_0_7_62/VNB" "FILLER_0_7_62/VGND"
merge "FILLER_0_7_62/VGND" "FILLER_0_7_55/VNB"
merge "FILLER_0_7_55/VNB" "FILLER_0_7_55/VGND"
merge "FILLER_0_7_55/VGND" "_39_/VGND"
merge "_39_/VGND" "_46_/VNB"
merge "_46_/VNB" "_46_/VGND"
merge "_46_/VGND" "_45_/VNB"
merge "_45_/VNB" "_45_/VGND"
merge "_45_/VGND" "FILLER_0_8_37/VNB"
merge "FILLER_0_8_37/VNB" "FILLER_0_8_37/VGND"
merge "FILLER_0_8_37/VGND" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "_39_/VNB"
merge "_39_/VNB" "_31_/VNB"
merge "_31_/VNB" "_31_/VGND"
merge "_31_/VGND" "FILLER_0_7_36/VNB"
merge "FILLER_0_7_36/VNB" "FILLER_0_7_36/VGND"
merge "FILLER_0_7_36/VGND" "_53_/VNB"
merge "_53_/VNB" "_53_/VGND"
merge "_53_/VGND" "TAP_TAPCELL_ROW_8_33/VGND"
merge "TAP_TAPCELL_ROW_8_33/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "_56_/VNB"
merge "_56_/VNB" "_56_/VGND"
merge "_56_/VGND" "FILLER_0_7_30/VNB"
merge "FILLER_0_7_30/VNB" "FILLER_0_7_30/VGND"
merge "FILLER_0_7_30/VGND" "_52_/VNB"
merge "_52_/VNB" "_52_/VGND"
merge "_52_/VGND" "FILLER_0_7_22/VNB"
merge "FILLER_0_7_22/VNB" "FILLER_0_7_22/VGND"
merge "FILLER_0_7_22/VGND" "_55_/VNB"
merge "_55_/VNB" "_55_/VGND"
merge "_55_/VGND" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "FILLER_0_8_9/VNB"
merge "FILLER_0_8_9/VNB" "FILLER_0_8_9/VGND"
merge "FILLER_0_8_9/VGND" "FILLER_0_7_18/VNB"
merge "FILLER_0_7_18/VNB" "FILLER_0_7_18/VGND"
merge "FILLER_0_7_18/VGND" "FILLER_0_7_6/VNB"
merge "FILLER_0_7_6/VNB" "FILLER_0_7_6/VGND"
merge "FILLER_0_7_6/VGND" "PHY_EDGE_ROW_8_Left_20/VNB"
merge "PHY_EDGE_ROW_8_Left_20/VNB" "PHY_EDGE_ROW_8_Left_20/VGND"
merge "PHY_EDGE_ROW_8_Left_20/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_7_Left_19/VNB"
merge "PHY_EDGE_ROW_7_Left_19/VNB" "PHY_EDGE_ROW_7_Left_19/VGND"
merge "PHY_EDGE_ROW_7_Left_19/VGND" "input9/VNB"
merge "input9/VNB" "input9/VGND"
merge "input9/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_65/VGND"
merge "FILLER_0_3_65/VGND" "FILLER_0_6_53/VNB"
merge "FILLER_0_6_53/VNB" "FILLER_0_6_53/VGND"
merge "FILLER_0_6_53/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "_38_/VNB"
merge "_38_/VNB" "_38_/VGND"
merge "_38_/VGND" "TAP_TAPCELL_ROW_5_30/VGND"
merge "TAP_TAPCELL_ROW_5_30/VGND" "FILLER_0_5_63/VNB"
merge "FILLER_0_5_63/VNB" "FILLER_0_5_63/VGND"
merge "FILLER_0_5_63/VGND" "FILLER_0_5_57/VNB"
merge "FILLER_0_5_57/VNB" "FILLER_0_5_57/VGND"
merge "FILLER_0_5_57/VGND" "input10/VNB"
merge "input10/VNB" "input10/VGND"
merge "input10/VGND" "FILLER_0_3_57/VGND"
merge "FILLER_0_3_57/VGND" "FILLER_0_3_52/VGND"
merge "FILLER_0_3_52/VGND" "_32_/VGND"
merge "_32_/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "_37_/VNB"
merge "_37_/VNB" "_37_/VGND"
merge "_37_/VGND" "_30_/VNB"
merge "_30_/VNB" "_30_/VGND"
merge "_30_/VGND" "FILLER_0_5_46/VNB"
merge "FILLER_0_5_46/VNB" "FILLER_0_5_46/VGND"
merge "FILLER_0_5_46/VGND" "FILLER_0_5_42/VNB"
merge "FILLER_0_5_42/VNB" "FILLER_0_5_42/VGND"
merge "FILLER_0_5_42/VGND" "_47_/VGND"
merge "_47_/VGND" "FILLER_0_5_38/VNB"
merge "FILLER_0_5_38/VNB" "FILLER_0_5_38/VGND"
merge "FILLER_0_5_38/VGND" "_36_/VNB"
merge "_36_/VNB" "_36_/VGND"
merge "_36_/VGND" "FILLER_0_4_46/VNB"
merge "FILLER_0_4_46/VNB" "FILLER_0_4_46/VGND"
merge "FILLER_0_4_46/VGND" "FILLER_0_4_37/VNB"
merge "FILLER_0_4_37/VNB" "FILLER_0_4_37/VGND"
merge "FILLER_0_4_37/VGND" "FILLER_0_3_48/VGND"
merge "FILLER_0_3_48/VGND" "FILLER_0_3_44/VGND"
merge "FILLER_0_3_44/VGND" "TAP_TAPCELL_ROW_6_31/VGND"
merge "TAP_TAPCELL_ROW_6_31/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_27/VNB"
merge "FILLER_0_6_27/VNB" "FILLER_0_6_27/VGND"
merge "FILLER_0_6_27/VGND" "FILLER_0_6_19/VNB"
merge "FILLER_0_6_19/VNB" "FILLER_0_6_19/VGND"
merge "FILLER_0_6_19/VGND" "_47_/VNB"
merge "_47_/VNB" "FILLER_0_5_33/VNB"
merge "FILLER_0_5_33/VNB" "FILLER_0_5_33/VGND"
merge "FILLER_0_5_33/VGND" "FILLER_0_5_27/VNB"
merge "FILLER_0_5_27/VNB" "FILLER_0_5_27/VGND"
merge "FILLER_0_5_27/VGND" "_59_/VNB"
merge "_59_/VNB" "_59_/VGND"
merge "_59_/VGND" "TAP_TAPCELL_ROW_4_29/VGND"
merge "TAP_TAPCELL_ROW_4_29/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "FILLER_0_3_32/VGND"
merge "FILLER_0_3_32/VGND" "FILLER_0_3_20/VGND"
merge "FILLER_0_3_20/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "FILLER_0_6_11/VNB"
merge "FILLER_0_6_11/VNB" "FILLER_0_6_11/VGND"
merge "FILLER_0_6_11/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "_58_/VGND"
merge "_58_/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "PHY_EDGE_ROW_6_Left_18/VNB"
merge "PHY_EDGE_ROW_6_Left_18/VNB" "PHY_EDGE_ROW_6_Left_18/VGND"
merge "PHY_EDGE_ROW_6_Left_18/VGND" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "PHY_EDGE_ROW_5_Left_17/VNB"
merge "PHY_EDGE_ROW_5_Left_17/VNB" "PHY_EDGE_ROW_5_Left_17/VGND"
merge "PHY_EDGE_ROW_5_Left_17/VGND" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "PHY_EDGE_ROW_4_Left_16/VNB"
merge "PHY_EDGE_ROW_4_Left_16/VNB" "PHY_EDGE_ROW_4_Left_16/VGND"
merge "PHY_EDGE_ROW_4_Left_16/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "PHY_EDGE_ROW_3_Left_15/VGND"
merge "PHY_EDGE_ROW_3_Left_15/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_0_3_65/VNB"
merge "FILLER_0_3_65/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "TAP_TAPCELL_ROW_3_28/VGND"
merge "TAP_TAPCELL_ROW_3_28/VGND" "FILLER_0_3_57/VNB"
merge "FILLER_0_3_57/VNB" "FILLER_0_3_52/VNB"
merge "FILLER_0_3_52/VNB" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "_35_/VNB"
merge "_35_/VNB" "_35_/VGND"
merge "_35_/VGND" "FILLER_0_2_63/VNB"
merge "FILLER_0_2_63/VNB" "FILLER_0_2_63/VGND"
merge "FILLER_0_2_63/VGND" "FILLER_0_2_59/VNB"
merge "FILLER_0_2_59/VNB" "FILLER_0_2_59/VGND"
merge "FILLER_0_2_59/VGND" "FILLER_0_1_57/VGND"
merge "FILLER_0_1_57/VGND" "FILLER_0_1_55/VGND"
merge "FILLER_0_1_55/VGND" "FILLER_0_1_51/VGND"
merge "FILLER_0_1_51/VGND" "_32_/VNB"
merge "_32_/VNB" "FILLER_0_3_48/VNB"
merge "FILLER_0_3_48/VNB" "FILLER_0_3_44/VNB"
merge "FILLER_0_3_44/VNB" "_33_/VNB"
merge "_33_/VNB" "_33_/VGND"
merge "_33_/VGND" "FILLER_0_2_38/VNB"
merge "FILLER_0_2_38/VNB" "FILLER_0_2_38/VGND"
merge "FILLER_0_2_38/VGND" "_34_/VGND"
merge "_34_/VGND" "FILLER_0_1_44/VGND"
merge "FILLER_0_1_44/VGND" "FILLER_0_1_36/VGND"
merge "FILLER_0_1_36/VGND" "FILLER_0_3_32/VNB"
merge "FILLER_0_3_32/VNB" "FILLER_0_3_20/VNB"
merge "FILLER_0_3_20/VNB" "_63_/VNB"
merge "_63_/VNB" "_63_/VGND"
merge "_63_/VGND" "TAP_TAPCELL_ROW_2_27/VGND"
merge "TAP_TAPCELL_ROW_2_27/VGND" "_60_/VNB"
merge "_60_/VNB" "_60_/VGND"
merge "_60_/VGND" "_62_/VGND"
merge "_62_/VGND" "FILLER_0_1_24/VGND"
merge "FILLER_0_1_24/VGND" "_58_/VNB"
merge "_58_/VNB" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "_61_/VNB"
merge "_61_/VNB" "_61_/VGND"
merge "_61_/VGND" "_57_/VNB"
merge "_57_/VNB" "_57_/VGND"
merge "_57_/VGND" "_54_/VGND"
merge "_54_/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "PHY_EDGE_ROW_3_Left_15/VNB"
merge "PHY_EDGE_ROW_3_Left_15/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "PHY_EDGE_ROW_2_Left_14/VNB"
merge "PHY_EDGE_ROW_2_Left_14/VNB" "PHY_EDGE_ROW_2_Left_14/VGND"
merge "PHY_EDGE_ROW_2_Left_14/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_EDGE_ROW_1_Left_13/VGND"
merge "PHY_EDGE_ROW_1_Left_13/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "input1/VNB"
merge "input1/VNB" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_0_65/VNB"
merge "FILLER_0_0_65/VNB" "FILLER_0_0_65/VGND"
merge "FILLER_0_0_65/VGND" "TAP_TAPCELL_ROW_1_26/VGND"
merge "TAP_TAPCELL_ROW_1_26/VGND" "TAP_TAPCELL_ROW_0_25/VGND"
merge "TAP_TAPCELL_ROW_0_25/VGND" "FILLER_0_1_57/VNB"
merge "FILLER_0_1_57/VNB" "FILLER_0_1_55/VNB"
merge "FILLER_0_1_55/VNB" "FILLER_0_0_57/VNB"
merge "FILLER_0_0_57/VNB" "FILLER_0_0_57/VGND"
merge "FILLER_0_0_57/VGND" "FILLER_0_0_55/VNB"
merge "FILLER_0_0_55/VNB" "FILLER_0_0_55/VGND"
merge "FILLER_0_0_55/VGND" "FILLER_0_1_51/VNB"
merge "FILLER_0_1_51/VNB" "_34_/VNB"
merge "_34_/VNB" "FILLER_0_1_44/VNB"
merge "FILLER_0_1_44/VNB" "FILLER_0_0_47/VNB"
merge "FILLER_0_0_47/VNB" "FILLER_0_0_47/VGND"
merge "FILLER_0_0_47/VGND" "FILLER_0_1_36/VNB"
merge "FILLER_0_1_36/VNB" "FILLER_0_0_35/VNB"
merge "FILLER_0_0_35/VNB" "FILLER_0_0_35/VGND"
merge "FILLER_0_0_35/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "TAP_TAPCELL_ROW_0_24/VGND"
merge "TAP_TAPCELL_ROW_0_24/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "input4/VGND"
merge "input4/VGND" "FILLER_0_0_20/VGND"
merge "FILLER_0_0_20/VGND" "input8/VGND"
merge "input8/VGND" "FILLER_0_0_15/VGND"
merge "FILLER_0_0_15/VGND" "PHY_EDGE_ROW_0_Left_12/VGND"
merge "PHY_EDGE_ROW_0_Left_12/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "input4/VNB"
merge "input4/VNB" "_62_/VNB"
merge "_62_/VNB" "FILLER_0_1_24/VNB"
merge "FILLER_0_1_24/VNB" "FILLER_0_0_20/VNB"
merge "FILLER_0_0_20/VNB" "input8/VNB"
merge "input8/VNB" "_54_/VNB"
merge "_54_/VNB" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_0_15/VNB"
merge "FILLER_0_0_15/VNB" "PHY_EDGE_ROW_1_Left_13/VNB"
merge "PHY_EDGE_ROW_1_Left_13/VNB" "PHY_EDGE_ROW_0_Left_12/VNB"
merge "PHY_EDGE_ROW_0_Left_12/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_65/VPWR"
merge "FILLER_0_11_65/VPWR" "FILLER_0_11_65/VPB"
merge "FILLER_0_11_65/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_0_8_67/VPWR"
merge "FILLER_0_8_67/VPWR" "TAP_TAPCELL_ROW_11_37/VPWR"
merge "TAP_TAPCELL_ROW_11_37/VPWR" "FILLER_0_11_57/VPWR"
merge "FILLER_0_11_57/VPWR" "FILLER_0_11_57/VPB"
merge "FILLER_0_11_57/VPB" "FILLER_0_11_55/VPWR"
merge "FILLER_0_11_55/VPWR" "FILLER_0_11_55/VPB"
merge "FILLER_0_11_55/VPB" "FILLER_0_11_49/VPWR"
merge "FILLER_0_11_49/VPWR" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "FILLER_0_10_57/VPWR"
merge "FILLER_0_10_57/VPWR" "FILLER_0_10_57/VPB"
merge "FILLER_0_10_57/VPB" "FILLER_0_10_53/VPWR"
merge "FILLER_0_10_53/VPWR" "FILLER_0_10_53/VPB"
merge "FILLER_0_10_53/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "TAP_TAPCELL_ROW_9_34/VPWR"
merge "TAP_TAPCELL_ROW_9_34/VPWR" "FILLER_0_9_63/VPWR"
merge "FILLER_0_9_63/VPWR" "FILLER_0_9_63/VPB"
merge "FILLER_0_9_63/VPB" "FILLER_0_9_57/VPWR"
merge "FILLER_0_9_57/VPWR" "FILLER_0_9_57/VPB"
merge "FILLER_0_9_57/VPB" "FILLER_0_9_55/VPWR"
merge "FILLER_0_9_55/VPWR" "FILLER_0_9_55/VPB"
merge "FILLER_0_9_55/VPB" "_43_/VPWR"
merge "_43_/VPWR" "_41_/VPWR"
merge "_41_/VPWR" "FILLER_0_8_63/VPWR"
merge "FILLER_0_8_63/VPWR" "FILLER_0_11_49/VPB"
merge "FILLER_0_11_49/VPB" "FILLER_0_11_37/VPWR"
merge "FILLER_0_11_37/VPWR" "FILLER_0_11_37/VPB"
merge "FILLER_0_11_37/VPB" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_10_41/VPB"
merge "FILLER_0_10_41/VPB" "_42_/VPWR"
merge "_42_/VPWR" "_42_/VPB"
merge "_42_/VPB" "FILLER_0_9_47/VPWR"
merge "FILLER_0_9_47/VPWR" "FILLER_0_9_47/VPB"
merge "FILLER_0_9_47/VPB" "FILLER_0_9_39/VPWR"
merge "FILLER_0_9_39/VPWR" "FILLER_0_9_39/VPB"
merge "FILLER_0_9_39/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_45_/VPWR"
merge "_45_/VPWR" "FILLER_0_8_37/VPWR"
merge "FILLER_0_8_37/VPWR" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "TAP_TAPCELL_ROW_11_36/VPWR"
merge "TAP_TAPCELL_ROW_11_36/VPWR" "FILLER_0_11_29/VPWR"
merge "FILLER_0_11_29/VPWR" "FILLER_0_11_29/VPB"
merge "FILLER_0_11_29/VPB" "FILLER_0_11_27/VPWR"
merge "FILLER_0_11_27/VPWR" "FILLER_0_11_27/VPB"
merge "FILLER_0_11_27/VPB" "TAP_TAPCELL_ROW_10_35/VPWR"
merge "TAP_TAPCELL_ROW_10_35/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "FILLER_0_10_15/VPB"
merge "FILLER_0_10_15/VPB" "PHY_EDGE_ROW_11_Left_23/VPB"
merge "PHY_EDGE_ROW_11_Left_23/VPB" "FILLER_0_11_3/VPB"
merge "FILLER_0_11_3/VPB" "PHY_EDGE_ROW_10_Left_22/VPB"
merge "PHY_EDGE_ROW_10_Left_22/VPB" "FILLER_0_10_3/VPB"
merge "FILLER_0_10_3/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_9_27/VPWR"
merge "FILLER_0_9_27/VPWR" "FILLER_0_9_27/VPB"
merge "FILLER_0_9_27/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "FILLER_0_9_20/VPWR"
merge "FILLER_0_9_20/VPWR" "FILLER_0_9_20/VPB"
merge "FILLER_0_9_20/VPB" "_53_/VPWR"
merge "_53_/VPWR" "_50_/VPB"
merge "_50_/VPB" "FILLER_0_9_6/VPB"
merge "FILLER_0_9_6/VPB" "FILLER_0_9_12/VPB"
merge "FILLER_0_9_12/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_9_Left_21/VPB"
merge "PHY_EDGE_ROW_9_Left_21/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_0_8_67/VPB"
merge "FILLER_0_8_67/VPB" "_43_/VPB"
merge "_43_/VPB" "FILLER_0_8_63/VPB"
merge "FILLER_0_8_63/VPB" "_41_/VPB"
merge "_41_/VPB" "_46_/VPB"
merge "_46_/VPB" "_45_/VPB"
merge "_45_/VPB" "_53_/VPB"
merge "_53_/VPB" "FILLER_0_8_37/VPB"
merge "FILLER_0_8_37/VPB" "TAP_TAPCELL_ROW_8_33/VPWR"
merge "TAP_TAPCELL_ROW_8_33/VPWR" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "_56_/VPB"
merge "_56_/VPB" "_55_/VPB"
merge "_55_/VPB" "_49_/VPB"
merge "_49_/VPB" "FILLER_0_8_9/VPB"
merge "FILLER_0_8_9/VPB" "PHY_EDGE_ROW_8_Left_20/VPB"
merge "PHY_EDGE_ROW_8_Left_20/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "_56_/VPWR"
merge "_56_/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "FILLER_0_10_15/VPWR"
merge "FILLER_0_10_15/VPWR" "_50_/VPWR"
merge "_50_/VPWR" "FILLER_0_9_6/VPWR"
merge "FILLER_0_9_6/VPWR" "FILLER_0_9_12/VPWR"
merge "FILLER_0_9_12/VPWR" "_55_/VPWR"
merge "_55_/VPWR" "_49_/VPWR"
merge "_49_/VPWR" "FILLER_0_8_9/VPWR"
merge "FILLER_0_8_9/VPWR" "PHY_EDGE_ROW_11_Left_23/VPWR"
merge "PHY_EDGE_ROW_11_Left_23/VPWR" "FILLER_0_11_3/VPWR"
merge "FILLER_0_11_3/VPWR" "PHY_EDGE_ROW_10_Left_22/VPWR"
merge "PHY_EDGE_ROW_10_Left_22/VPWR" "FILLER_0_10_3/VPWR"
merge "FILLER_0_10_3/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_9_Left_21/VPWR"
merge "PHY_EDGE_ROW_9_Left_21/VPWR" "PHY_EDGE_ROW_8_Left_20/VPWR"
merge "PHY_EDGE_ROW_8_Left_20/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "input9/VPWR"
merge "input9/VPWR" "input9/VPB"
merge "input9/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "_40_/VPWR"
merge "_40_/VPWR" "_40_/VPB"
merge "_40_/VPB" "TAP_TAPCELL_ROW_7_32/VPWR"
merge "TAP_TAPCELL_ROW_7_32/VPWR" "FILLER_0_7_62/VPWR"
merge "FILLER_0_7_62/VPWR" "FILLER_0_7_62/VPB"
merge "FILLER_0_7_62/VPB" "FILLER_0_7_55/VPWR"
merge "FILLER_0_7_55/VPWR" "FILLER_0_7_55/VPB"
merge "FILLER_0_7_55/VPB" "FILLER_0_6_53/VPWR"
merge "FILLER_0_6_53/VPWR" "FILLER_0_6_53/VPB"
merge "FILLER_0_6_53/VPB" "_39_/VPWR"
merge "_39_/VPWR" "_44_/VPWR"
merge "_44_/VPWR" "_44_/VPB"
merge "_44_/VPB" "_39_/VPB"
merge "_39_/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "_31_/VPWR"
merge "_31_/VPWR" "_31_/VPB"
merge "_31_/VPB" "FILLER_0_7_36/VPWR"
merge "FILLER_0_7_36/VPWR" "FILLER_0_7_36/VPB"
merge "FILLER_0_7_36/VPB" "TAP_TAPCELL_ROW_6_31/VPWR"
merge "TAP_TAPCELL_ROW_6_31/VPWR" "FILLER_0_7_30/VPB"
merge "FILLER_0_7_30/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_27/VPB"
merge "FILLER_0_6_27/VPB" "_52_/VPB"
merge "_52_/VPB" "FILLER_0_7_22/VPB"
merge "FILLER_0_7_22/VPB" "FILLER_0_6_19/VPB"
merge "FILLER_0_6_19/VPB" "FILLER_0_7_18/VPB"
merge "FILLER_0_7_18/VPB" "_48_/VPB"
merge "_48_/VPB" "FILLER_0_7_6/VPB"
merge "FILLER_0_7_6/VPB" "input7/VPB"
merge "input7/VPB" "FILLER_0_6_11/VPB"
merge "FILLER_0_6_11/VPB" "PHY_EDGE_ROW_7_Left_19/VPB"
merge "PHY_EDGE_ROW_7_Left_19/VPB" "PHY_EDGE_ROW_6_Left_18/VPB"
merge "PHY_EDGE_ROW_6_Left_18/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_7_30/VPWR"
merge "FILLER_0_7_30/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_27/VPWR"
merge "FILLER_0_6_27/VPWR" "_52_/VPWR"
merge "_52_/VPWR" "FILLER_0_7_22/VPWR"
merge "FILLER_0_7_22/VPWR" "FILLER_0_6_19/VPWR"
merge "FILLER_0_6_19/VPWR" "FILLER_0_7_18/VPWR"
merge "FILLER_0_7_18/VPWR" "_48_/VPWR"
merge "_48_/VPWR" "FILLER_0_7_6/VPWR"
merge "FILLER_0_7_6/VPWR" "FILLER_0_6_11/VPWR"
merge "FILLER_0_6_11/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_7_Left_19/VPWR"
merge "PHY_EDGE_ROW_7_Left_19/VPWR" "PHY_EDGE_ROW_6_Left_18/VPWR"
merge "PHY_EDGE_ROW_6_Left_18/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "_38_/VPWR"
merge "_38_/VPWR" "_38_/VPB"
merge "_38_/VPB" "TAP_TAPCELL_ROW_5_30/VPWR"
merge "TAP_TAPCELL_ROW_5_30/VPWR" "FILLER_0_5_63/VPWR"
merge "FILLER_0_5_63/VPWR" "FILLER_0_5_63/VPB"
merge "FILLER_0_5_63/VPB" "FILLER_0_5_57/VPWR"
merge "FILLER_0_5_57/VPWR" "FILLER_0_5_57/VPB"
merge "FILLER_0_5_57/VPB" "input10/VPWR"
merge "input10/VPWR" "input10/VPB"
merge "input10/VPB" "_37_/VPWR"
merge "_37_/VPWR" "_37_/VPB"
merge "_37_/VPB" "_30_/VPWR"
merge "_30_/VPWR" "_30_/VPB"
merge "_30_/VPB" "FILLER_0_5_46/VPWR"
merge "FILLER_0_5_46/VPWR" "FILLER_0_5_46/VPB"
merge "FILLER_0_5_46/VPB" "FILLER_0_5_42/VPWR"
merge "FILLER_0_5_42/VPWR" "FILLER_0_5_42/VPB"
merge "FILLER_0_5_42/VPB" "_47_/VPWR"
merge "_47_/VPWR" "FILLER_0_5_38/VPWR"
merge "FILLER_0_5_38/VPWR" "FILLER_0_5_38/VPB"
merge "FILLER_0_5_38/VPB" "_36_/VPWR"
merge "_36_/VPWR" "_36_/VPB"
merge "_36_/VPB" "FILLER_0_4_46/VPB"
merge "FILLER_0_4_46/VPB" "FILLER_0_4_46/VPWR"
merge "FILLER_0_4_46/VPWR" "FILLER_0_4_37/VPWR"
merge "FILLER_0_4_37/VPWR" "FILLER_0_4_37/VPB"
merge "FILLER_0_4_37/VPB" "_47_/VPB"
merge "_47_/VPB" "FILLER_0_5_33/VPWR"
merge "FILLER_0_5_33/VPWR" "FILLER_0_5_33/VPB"
merge "FILLER_0_5_33/VPB" "FILLER_0_5_27/VPWR"
merge "FILLER_0_5_27/VPWR" "FILLER_0_5_27/VPB"
merge "FILLER_0_5_27/VPB" "_59_/VPWR"
merge "_59_/VPWR" "_59_/VPB"
merge "_59_/VPB" "TAP_TAPCELL_ROW_4_29/VPWR"
merge "TAP_TAPCELL_ROW_4_29/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "PHY_EDGE_ROW_5_Left_17/VPB"
merge "PHY_EDGE_ROW_5_Left_17/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "PHY_EDGE_ROW_4_Left_16/VPB"
merge "PHY_EDGE_ROW_4_Left_16/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "PHY_EDGE_ROW_5_Left_17/VPWR"
merge "PHY_EDGE_ROW_5_Left_17/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "PHY_EDGE_ROW_4_Left_16/VPWR"
merge "PHY_EDGE_ROW_4_Left_16/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_65/VPWR"
merge "FILLER_0_3_65/VPWR" "FILLER_0_3_65/VPB"
merge "FILLER_0_3_65/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "TAP_TAPCELL_ROW_3_28/VPWR"
merge "TAP_TAPCELL_ROW_3_28/VPWR" "FILLER_0_3_57/VPWR"
merge "FILLER_0_3_57/VPWR" "FILLER_0_3_57/VPB"
merge "FILLER_0_3_57/VPB" "FILLER_0_3_52/VPWR"
merge "FILLER_0_3_52/VPWR" "FILLER_0_3_52/VPB"
merge "FILLER_0_3_52/VPB" "_32_/VPWR"
merge "_32_/VPWR" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "_35_/VPWR"
merge "_35_/VPWR" "_35_/VPB"
merge "_35_/VPB" "FILLER_0_2_63/VPB"
merge "FILLER_0_2_63/VPB" "FILLER_0_2_59/VPB"
merge "FILLER_0_2_59/VPB" "FILLER_0_2_63/VPWR"
merge "FILLER_0_2_63/VPWR" "FILLER_0_2_59/VPWR"
merge "FILLER_0_2_59/VPWR" "_32_/VPB"
merge "_32_/VPB" "FILLER_0_3_48/VPWR"
merge "FILLER_0_3_48/VPWR" "FILLER_0_3_48/VPB"
merge "FILLER_0_3_48/VPB" "FILLER_0_3_44/VPWR"
merge "FILLER_0_3_44/VPWR" "FILLER_0_3_44/VPB"
merge "FILLER_0_3_44/VPB" "_33_/VPWR"
merge "_33_/VPWR" "_33_/VPB"
merge "_33_/VPB" "FILLER_0_2_38/VPWR"
merge "FILLER_0_2_38/VPWR" "FILLER_0_2_38/VPB"
merge "FILLER_0_2_38/VPB" "FILLER_0_3_32/VPWR"
merge "FILLER_0_3_32/VPWR" "FILLER_0_3_32/VPB"
merge "FILLER_0_3_32/VPB" "FILLER_0_3_20/VPWR"
merge "FILLER_0_3_20/VPWR" "FILLER_0_3_20/VPB"
merge "FILLER_0_3_20/VPB" "_63_/VPWR"
merge "_63_/VPWR" "_63_/VPB"
merge "_63_/VPB" "TAP_TAPCELL_ROW_2_27/VPWR"
merge "TAP_TAPCELL_ROW_2_27/VPWR" "_58_/VPB"
merge "_58_/VPB" "_60_/VPB"
merge "_60_/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "_61_/VPB"
merge "_61_/VPB" "_57_/VPB"
merge "_57_/VPB" "PHY_EDGE_ROW_3_Left_15/VPB"
merge "PHY_EDGE_ROW_3_Left_15/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_EDGE_ROW_2_Left_14/VPB"
merge "PHY_EDGE_ROW_2_Left_14/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "_60_/VPWR"
merge "_60_/VPWR" "_58_/VPWR"
merge "_58_/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "_61_/VPWR"
merge "_61_/VPWR" "_57_/VPWR"
merge "_57_/VPWR" "PHY_EDGE_ROW_3_Left_15/VPWR"
merge "PHY_EDGE_ROW_3_Left_15/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_EDGE_ROW_2_Left_14/VPWR"
merge "PHY_EDGE_ROW_2_Left_14/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_0_65/VPWR"
merge "FILLER_0_0_65/VPWR" "FILLER_0_0_65/VPB"
merge "FILLER_0_0_65/VPB" "TAP_TAPCELL_ROW_1_26/VPWR"
merge "TAP_TAPCELL_ROW_1_26/VPWR" "TAP_TAPCELL_ROW_0_25/VPWR"
merge "TAP_TAPCELL_ROW_0_25/VPWR" "FILLER_0_1_57/VPB"
merge "FILLER_0_1_57/VPB" "FILLER_0_0_57/VPB"
merge "FILLER_0_0_57/VPB" "FILLER_0_1_57/VPWR"
merge "FILLER_0_1_57/VPWR" "FILLER_0_1_55/VPWR"
merge "FILLER_0_1_55/VPWR" "FILLER_0_1_55/VPB"
merge "FILLER_0_1_55/VPB" "FILLER_0_0_57/VPWR"
merge "FILLER_0_0_57/VPWR" "FILLER_0_0_55/VPWR"
merge "FILLER_0_0_55/VPWR" "FILLER_0_0_55/VPB"
merge "FILLER_0_0_55/VPB" "FILLER_0_1_51/VPWR"
merge "FILLER_0_1_51/VPWR" "FILLER_0_1_51/VPB"
merge "FILLER_0_1_51/VPB" "_34_/VPWR"
merge "_34_/VPWR" "_34_/VPB"
merge "_34_/VPB" "FILLER_0_1_44/VPWR"
merge "FILLER_0_1_44/VPWR" "FILLER_0_1_44/VPB"
merge "FILLER_0_1_44/VPB" "FILLER_0_0_47/VPWR"
merge "FILLER_0_0_47/VPWR" "FILLER_0_0_47/VPB"
merge "FILLER_0_0_47/VPB" "FILLER_0_1_36/VPWR"
merge "FILLER_0_1_36/VPWR" "FILLER_0_1_36/VPB"
merge "FILLER_0_1_36/VPB" "FILLER_0_0_35/VPWR"
merge "FILLER_0_0_35/VPWR" "FILLER_0_0_35/VPB"
merge "FILLER_0_0_35/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "TAP_TAPCELL_ROW_0_24/VPWR"
merge "TAP_TAPCELL_ROW_0_24/VPWR" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "input4/VPB"
merge "input4/VPB" "_62_/VPB"
merge "_62_/VPB" "input8/VPB"
merge "input8/VPB" "FILLER_0_1_24/VPB"
merge "FILLER_0_1_24/VPB" "FILLER_0_0_20/VPB"
merge "FILLER_0_0_20/VPB" "_54_/VPB"
merge "_54_/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "FILLER_0_0_15/VPB"
merge "FILLER_0_0_15/VPB" "PHY_EDGE_ROW_1_Left_13/VPB"
merge "PHY_EDGE_ROW_1_Left_13/VPB" "PHY_EDGE_ROW_0_Left_12/VPB"
merge "PHY_EDGE_ROW_0_Left_12/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "input4/VPWR"
merge "input4/VPWR" "_62_/VPWR"
merge "_62_/VPWR" "FILLER_0_1_24/VPWR"
merge "FILLER_0_1_24/VPWR" "FILLER_0_0_20/VPWR"
merge "FILLER_0_0_20/VPWR" "input8/VPWR"
merge "input8/VPWR" "_54_/VPWR"
merge "_54_/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_15/VPWR"
merge "FILLER_0_0_15/VPWR" "PHY_EDGE_ROW_1_Left_13/VPWR"
merge "PHY_EDGE_ROW_1_Left_13/VPWR" "PHY_EDGE_ROW_0_Left_12/VPWR"
merge "PHY_EDGE_ROW_0_Left_12/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "input5/X" "_38_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/A1" "_37_/A"
merge "_37_/A" "_47_/A1"
merge "_47_/A1" "_59_/A1"
merge "_59_/A1" "_32_/B"
merge "_32_/B" "_35_/B_N"
merge "_35_/B_N" "_34_/A2"
merge "_34_/A2" "net5"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/X" "_45_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A1" "_44_/A2"
merge "_44_/A2" "_38_/B1"
merge "_38_/B1" "_37_/B"
merge "_37_/B" "_47_/A2"
merge "_47_/A2" "_59_/A2"
merge "_59_/A2" "net6"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/B1" "input7/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "_48_/A"
merge "_48_/A" "_59_/A3"
merge "_59_/A3" "net7"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input10/A" "SEL[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/C1" "_62_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/Y" "_29_"
merge "_51_/A" "_43_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/A" "_44_/C1"
merge "_44_/C1" "_31_/A"
merge "_31_/A" "_52_/C1"
merge "_52_/C1" "_30_/Y"
merge "_30_/Y" "_00_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A2" "_31_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/X" "_53_/A2"
merge "_53_/A2" "_33_/A1"
merge "_33_/A1" "_63_/A1"
merge "_63_/A1" "_01_"
merge "input3/X" "_53_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/A1" "_55_/B"
merge "_55_/B" "_52_/A2"
merge "_52_/A2" "_49_/A"
merge "_49_/A" "net3"
merge "_63_/B1" "_61_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/Y" "_28_"
merge "output11/A" "_34_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_34_/X" "net11"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/X" "_34_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_34_/B1" "_03_"
merge "input10/X" "_30_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/A" "_36_/A"
merge "_36_/A" "_33_/A0"
merge "_33_/A0" "_63_/B2"
merge "_63_/B2" "_62_/A"
merge "_62_/A" "net10"
merge "_40_/B" "_39_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A1" "_37_/X"
merge "_37_/X" "_06_"
merge "_60_/Y" "_61_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/B" "_27_"
merge "input9/X" "_44_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/A1" "_31_/B"
merge "_31_/B" "_52_/A1"
merge "_52_/A1" "_36_/B_N"
merge "_36_/B_N" "net9"
merge "input1/X" "_32_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/A" "_35_/A"
merge "_35_/A" "_34_/A1"
merge "_34_/A1" "net1"
merge "output12/A" "_45_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/X" "net12"
merge "_42_/Y" "_43_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/B" "_11_"
merge "output13/A" "_53_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/X" "net13"
merge "_59_/X" "_60_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/B" "_26_"
merge "_51_/B" "_50_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/Y" "_18_"
merge "_41_/B" "_40_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/X" "_46_/A2"
merge "_46_/A2" "_09_"
merge "_55_/A_N" "_49_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/B" "_48_/Y"
merge "_48_/Y" "_16_"
merge "_58_/Y" "_60_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/A" "_25_"
merge "_41_/A_N" "_39_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/X" "_46_/B1"
merge "_46_/B1" "_08_"
merge "input9/A" "SEL[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/Y" "_61_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/A" "_23_"
merge "_62_/B" "_58_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/A" "_57_/Y"
merge "_57_/Y" "_24_"
merge "_42_/A" "_46_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/A1" "_35_/X"
merge "_35_/X" "_04_"
merge "_40_/C" "_39_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A2" "_38_/Y"
merge "_38_/Y" "_07_"
merge "_58_/B" "_63_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/A2" "_54_/X"
merge "_54_/X" "_21_"
merge "_56_/B1" "_55_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/X" "_22_"
merge "_38_/A2" "_37_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/C" "_47_/B1"
merge "_47_/B1" "_36_/X"
merge "_36_/X" "_59_/B1"
merge "_59_/B1" "_05_"
merge "output14/X" "Y[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/C1" "_52_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/X" "_20_"
merge "_32_/Y" "_33_/S" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/S" "_02_"
merge "_57_/A" "_54_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/A" "input8/X"
merge "input8/X" "net8"
merge "output12/X" "Y[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/C1" "_44_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/X" "_13_"
merge "_63_/X" "output14/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "net14"
merge "_50_/A" "_46_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/X" "_56_/A1"
merge "_56_/A1" "_14_"
merge "_43_/Y" "_45_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/B1" "_12_"
merge "_51_/Y" "_53_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/B1" "_19_"
merge "_42_/B" "_41_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/X" "_10_"
merge "_50_/B" "_56_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/A2" "_49_/Y"
merge "_49_/Y" "_17_"
merge "input2/X" "_40_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/A" "_39_/B1"
merge "_39_/B1" "_44_/B1"
merge "_44_/B1" "net2"
merge "_48_/B" "_47_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/Y" "_15_"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/B" "_54_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/B" "input4/X"
merge "input4/X" "net4"
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "Y[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "Y[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
