
49. Printing statistics.

=== alu ===

   Number of wires:                 52
   Number of wire bits:             62
   Number of public wires:           4
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     $_ANDNOT_                      14
     $_AND_                          4
     $_MUX_                          7
     $_NAND_                         6
     $_NOR_                          5
     $_NOT_                          2
     $_OR_                           5
     $_XNOR_                         3
     $_XOR_                          6

