(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Thu Jul 10 13:09:24 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _54_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[3] _57_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[2] _49_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _52_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _53_.A1 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _55_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _39_.B1 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT A[1] _40_.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT A[1] _44_.B1 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _32_.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[0] _34_.A1 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[0] _35_.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT B[3] _54_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[3] _57_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[2] _48_.A (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT B[2] _52_.B1 (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT B[2] _59_.A3 (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _37_.B (0.061:0.061:0.061) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _38_.B1 (0.061:0.061:0.061) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _44_.A2 (0.061:0.061:0.061) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _45_.A1 (0.061:0.061:0.061) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _47_.A2 (0.061:0.061:0.061) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _59_.A2 (0.061:0.061:0.061) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _32_.B (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[0] _34_.A2 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[0] _35_.B_N (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[0] _37_.A (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[0] _38_.A1 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[0] _47_.A1 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[0] _59_.A1 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT SEL[1] _30_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT SEL[1] _33_.A0 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT SEL[1] _36_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT SEL[1] _62_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT SEL[1] _63_.B2 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT SEL[0] _31_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT SEL[0] _36_.B_N (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT SEL[0] _44_.A1 (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT SEL[0] _52_.A1 (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT _30_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _44_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _52_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _63_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.S (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X Y[0] (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _42_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _46_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.C (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _38_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _47_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _59_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.C (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _46_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _45_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X Y[1] (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _55_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X Y[2] (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _58_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _61_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _63_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X Y[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.312:0.312:0.312))
    (IOPATH B X (0.118:0.118:0.118) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.038:0.038:0.038))
    (IOPATH B Y (0.059:0.059:0.059) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.142:0.142:0.142) (0.247:0.247:0.247))
    (IOPATH A1 X (0.136:0.136:0.137) (0.264:0.264:0.264))
    (IOPATH S X (0.203:0.204:0.205) (0.311:0.312:0.314))
    (IOPATH S X (0.133:0.134:0.135) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.273:0.273:0.273))
    (IOPATH A2 X (0.236:0.236:0.236) (0.268:0.268:0.268))
    (IOPATH B1 X (0.227:0.227:0.228) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.309:0.309:0.309))
    (IOPATH B_N X (0.185:0.185:0.185) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.322:0.322:0.322))
    (IOPATH B_N X (0.180:0.180:0.180) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.172:0.172:0.172))
    (IOPATH B X (0.182:0.182:0.182) (0.189:0.189:0.189))
    (IOPATH C X (0.182:0.182:0.182) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.203:0.203:0.204))
    (IOPATH A2 X (0.121:0.123:0.124) (0.185:0.187:0.189))
    (IOPATH B1 X (0.118:0.118:0.118) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.464:0.464:0.464))
    (IOPATH B X (0.106:0.106:0.106) (0.445:0.445:0.446))
    (IOPATH C X (0.117:0.119:0.121) (0.406:0.407:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.217:0.219) (0.219:0.219:0.220))
    (IOPATH B X (0.150:0.150:0.151) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.142:0.142:0.142))
    (IOPATH A Y (0.161:0.161:0.161) (0.069:0.069:0.069))
    (IOPATH B Y (0.105:0.105:0.105) (0.127:0.127:0.127))
    (IOPATH B Y (0.125:0.125:0.125) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH B Y (0.051:0.054:0.057) (0.041:0.049:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.272:0.272:0.272))
    (IOPATH A2 X (0.126:0.126:0.126) (0.315:0.315:0.315))
    (IOPATH B1 X (0.084:0.084:0.084) (0.284:0.284:0.284))
    (IOPATH C1 X (0.095:0.095:0.095) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.336:0.336:0.336))
    (IOPATH A2 X (0.290:0.290:0.290) (0.330:0.330:0.330))
    (IOPATH B1 X (0.285:0.286:0.287) (0.190:0.192:0.194))
    (IOPATH C1 X (0.276:0.277:0.277) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.226:0.226:0.226))
    (IOPATH A2 X (0.149:0.149:0.150) (0.251:0.251:0.251))
    (IOPATH B1 X (0.115:0.116:0.116) (0.208:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.163:0.163) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.142:0.142:0.142))
    (IOPATH A Y (0.189:0.189:0.189) (0.088:0.088:0.088))
    (IOPATH B Y (0.128:0.137:0.146) (0.143:0.144:0.145))
    (IOPATH B Y (0.170:0.171:0.172) (0.080:0.087:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.154:0.154:0.154))
    (IOPATH A Y (0.219:0.219:0.219) (0.100:0.100:0.100))
    (IOPATH B Y (0.138:0.152:0.165) (0.158:0.161:0.163))
    (IOPATH B Y (0.203:0.205:0.208) (0.088:0.101:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.115) (0.134:0.134:0.135))
    (IOPATH A Y (0.154:0.154:0.155) (0.071:0.072:0.072))
    (IOPATH B Y (0.111:0.125:0.139) (0.135:0.138:0.141))
    (IOPATH B Y (0.133:0.135:0.137) (0.064:0.074:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH B Y (0.052:0.055:0.058) (0.041:0.049:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.272:0.272:0.272))
    (IOPATH A2 X (0.123:0.123:0.123) (0.313:0.313:0.313))
    (IOPATH B1 X (0.096:0.096:0.096) (0.289:0.289:0.289))
    (IOPATH C1 X (0.095:0.095:0.095) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.334:0.334:0.334))
    (IOPATH A2 X (0.290:0.290:0.290) (0.330:0.330:0.330))
    (IOPATH B1 X (0.285:0.286:0.287) (0.190:0.192:0.194))
    (IOPATH C1 X (0.276:0.277:0.277) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.163:0.163:0.163))
    (IOPATH B X (0.145:0.145:0.145) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.216:0.218) (0.216:0.229:0.242))
    (IOPATH B X (0.147:0.147:0.147) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.163:0.163) (0.067:0.068:0.068))
    (IOPATH A2 Y (0.180:0.183:0.186) (0.073:0.088:0.104))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.041:0.041:0.041))
    (IOPATH B Y (0.109:0.109:0.109) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.132:0.133) (0.069:0.069:0.069))
    (IOPATH B Y (0.116:0.117:0.117) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.357:0.357:0.357))
    (IOPATH A2 X (0.163:0.163:0.163) (0.336:0.336:0.336))
    (IOPATH A3 X (0.143:0.143:0.143) (0.295:0.295:0.295))
    (IOPATH B1 X (0.159:0.159:0.159) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.137:0.140:0.144))
    (IOPATH A Y (0.175:0.178:0.182) (0.097:0.097:0.097))
    (IOPATH B Y (0.119:0.120:0.120) (0.135:0.141:0.147))
    (IOPATH B Y (0.154:0.159:0.164) (0.072:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.121:0.121) (0.115:0.123:0.131))
    (IOPATH A Y (0.124:0.131:0.139) (0.077:0.078:0.078))
    (IOPATH B Y (0.096:0.108:0.120) (0.120:0.123:0.126))
    (IOPATH B Y (0.106:0.109:0.111) (0.052:0.060:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    (IOPATH B Y (0.047:0.048:0.049) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.379:0.379:0.379))
    (IOPATH A2 X (0.307:0.307:0.307) (0.350:0.350:0.351))
    (IOPATH B1 X (0.297:0.306:0.316) (0.328:0.332:0.336))
    (IOPATH B2 X (0.307:0.307:0.307) (0.314:0.314:0.314))
    (IOPATH C1 X (0.283:0.284:0.285) (0.188:0.189:0.189))
   )
  )
 )
)
