(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Thu Jul 10 13:14:39 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[3] input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input6.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT SEL[1] input10.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT SEL[0] input9.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _30_.Y _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Y _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Y _44_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Y _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Y _52_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _45_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _33_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X _37_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X _38_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X _47_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X _59_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _46_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _46_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.X _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _55_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _53_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _33_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _63_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _52_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _35_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _38_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _38_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _44_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _47_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _59_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _59_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _36_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X Y[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X Y[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X Y[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X Y[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.287:0.287:0.287))
    (IOPATH B X (0.198:0.198:0.198) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.067:0.067:0.067))
    (IOPATH B Y (0.085:0.085:0.085) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.162:0.162:0.162) (0.297:0.297:0.297))
    (IOPATH A1 X (0.151:0.151:0.151) (0.306:0.306:0.306))
    (IOPATH S X (0.190:0.191:0.191) (0.309:0.311:0.313))
    (IOPATH S X (0.125:0.126:0.127) (0.304:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.187:0.187:0.187))
    (IOPATH A2 X (0.127:0.127:0.127) (0.182:0.182:0.182))
    (IOPATH B1 X (0.111:0.112:0.113) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.262:0.262:0.262))
    (IOPATH B_N X (0.213:0.213:0.213) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.279:0.279:0.279))
    (IOPATH B_N X (0.210:0.210:0.210) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.169:0.169:0.169))
    (IOPATH B X (0.211:0.211:0.211) (0.201:0.201:0.201))
    (IOPATH C X (0.183:0.183:0.183) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.176:0.176) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.192:0.192:0.192) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.152) (0.198:0.199:0.199))
    (IOPATH A2 X (0.153:0.155:0.156) (0.187:0.190:0.193))
    (IOPATH B1 X (0.156:0.156:0.156) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.389:0.389:0.389))
    (IOPATH B X (0.126:0.126:0.127) (0.364:0.364:0.365))
    (IOPATH C X (0.144:0.146:0.147) (0.330:0.333:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.200:0.202) (0.189:0.189:0.189))
    (IOPATH B X (0.136:0.136:0.136) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.139:0.139:0.139))
    (IOPATH A Y (0.172:0.173:0.173) (0.085:0.085:0.085))
    (IOPATH B Y (0.116:0.116:0.116) (0.121:0.121:0.121))
    (IOPATH B Y (0.140:0.140:0.140) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.061:0.061:0.061))
    (IOPATH B Y (0.064:0.067:0.069) (0.056:0.065:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.261:0.261:0.261))
    (IOPATH A2 X (0.160:0.160:0.160) (0.309:0.309:0.309))
    (IOPATH B1 X (0.111:0.111:0.111) (0.264:0.264:0.264))
    (IOPATH C1 X (0.101:0.101:0.101) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.240:0.240:0.240))
    (IOPATH A2 X (0.151:0.151:0.151) (0.218:0.219:0.219))
    (IOPATH B1 X (0.137:0.138:0.138) (0.115:0.117:0.119))
    (IOPATH C1 X (0.126:0.127:0.128) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.195:0.195:0.195))
    (IOPATH A2 X (0.154:0.154:0.155) (0.218:0.218:0.218))
    (IOPATH B1 X (0.128:0.128:0.128) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.187:0.187:0.187) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.119:0.119:0.120) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.165:0.165:0.165))
    (IOPATH A Y (0.234:0.234:0.234) (0.127:0.127:0.127))
    (IOPATH B Y (0.164:0.168:0.172) (0.153:0.154:0.155))
    (IOPATH B Y (0.209:0.209:0.210) (0.103:0.107:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.167:0.167:0.167))
    (IOPATH A Y (0.245:0.245:0.245) (0.129:0.129:0.129))
    (IOPATH B Y (0.163:0.174:0.186) (0.155:0.159:0.163))
    (IOPATH B Y (0.219:0.222:0.226) (0.099:0.113:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.120:0.120) (0.125:0.125:0.125))
    (IOPATH A Y (0.151:0.152:0.152) (0.076:0.076:0.076))
    (IOPATH B Y (0.123:0.135:0.146) (0.128:0.131:0.135))
    (IOPATH B Y (0.137:0.141:0.144) (0.071:0.081:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.058:0.058:0.058))
    (IOPATH B Y (0.060:0.064:0.067) (0.051:0.060:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.258:0.258:0.258))
    (IOPATH A2 X (0.146:0.146:0.146) (0.297:0.297:0.297))
    (IOPATH B1 X (0.127:0.127:0.127) (0.274:0.274:0.274))
    (IOPATH C1 X (0.099:0.099:0.099) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.152:0.152:0.152) (0.219:0.220:0.220))
    (IOPATH B1 X (0.138:0.138:0.139) (0.114:0.116:0.118))
    (IOPATH C1 X (0.127:0.128:0.129) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.146:0.146:0.146))
    (IOPATH B X (0.155:0.155:0.155) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.189:0.193:0.197) (0.180:0.192:0.203))
    (IOPATH B X (0.143:0.143:0.143) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.191) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.213:0.216:0.219) (0.101:0.116:0.131))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.061:0.061:0.061))
    (IOPATH B Y (0.129:0.129:0.129) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.131) (0.078:0.078:0.078))
    (IOPATH B Y (0.119:0.119:0.119) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.317:0.317:0.317))
    (IOPATH A2 X (0.184:0.184:0.184) (0.309:0.309:0.309))
    (IOPATH A3 X (0.161:0.161:0.161) (0.262:0.262:0.262))
    (IOPATH B1 X (0.160:0.160:0.160) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.128:0.131:0.134))
    (IOPATH A Y (0.176:0.179:0.182) (0.098:0.098:0.098))
    (IOPATH B Y (0.130:0.130:0.130) (0.128:0.131:0.135))
    (IOPATH B Y (0.160:0.163:0.167) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.142:0.143) (0.120:0.130:0.139))
    (IOPATH A Y (0.152:0.161:0.169) (0.097:0.099:0.100))
    (IOPATH B Y (0.117:0.128:0.139) (0.121:0.124:0.126))
    (IOPATH B Y (0.137:0.139:0.141) (0.065:0.075:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.077:0.077:0.077))
    (IOPATH B Y (0.061:0.061:0.062) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.269:0.270:0.270))
    (IOPATH A2 X (0.177:0.177:0.177) (0.233:0.233:0.234))
    (IOPATH B1 X (0.169:0.180:0.190) (0.212:0.216:0.220))
    (IOPATH B2 X (0.204:0.204:0.204) (0.219:0.219:0.219))
    (IOPATH C1 X (0.154:0.154:0.154) (0.108:0.112:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.199) (0.174:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.198) (0.173:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.174:0.176:0.179))
   )
  )
 )
)
